{
    "name": "eneto-theme",
    "displayName": "eneto-theme",
    "description": "troll",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "eneto-ui",
                "uiTheme": "vs-dark",
                "path": "./themes/eneto-ui-color-theme.json"
            }
        ]
    }
}